info face="Gwibble" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gwibble.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=33   x=0     y=0     width=14     height=30     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=14     y=0     width=17     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=123   x=31     y=0     width=19     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=127   x=50     y=0     width=14     height=28     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=63   x=64     y=0     width=18     height=28     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36   x=82     y=0     width=23     height=27     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=93   x=105     y=0     width=15     height=27     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=91   x=120     y=0     width=18     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35   x=138     y=0     width=29     height=26     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=41   x=167     y=0     width=12     height=26     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=64   x=179     y=0     width=24     height=25     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=124   x=203     y=0     width=9     height=25     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=212     y=0     width=12     height=25     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=59   x=224     y=0     width=12     height=25     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=57   x=236     y=0     width=18     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=0     y=30     width=18     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=116   x=18     y=30     width=24     height=25     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=84   x=42     y=30     width=24     height=25     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=106   x=66     y=30     width=25     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=105   x=91     y=30     width=18     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=103   x=109     y=30     width=24     height=24     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=74   x=133     y=30     width=24     height=24     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=73   x=157     y=30     width=18     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=71   x=175     y=30     width=24     height=24     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=37   x=199     y=30     width=27     height=23     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=62   x=226     y=30     width=20     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=60   x=0     y=55     width=19     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=19     y=55     width=19     height=23     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=55   x=38     y=55     width=22     height=23     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=60     y=55     width=22     height=23     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=82     y=55     width=22     height=23     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=50   x=104     y=55     width=19     height=23     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=107   x=123     y=55     width=22     height=23     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=101   x=145     y=55     width=22     height=23     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=97   x=167     y=55     width=28     height=23     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=75   x=195     y=55     width=22     height=23     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=69   x=217     y=55     width=22     height=23     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65   x=0     y=78     width=28     height=23     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=49   x=28     y=78     width=15     height=22     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=122   x=43     y=78     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=121   x=63     y=78     width=24     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=120   x=87     y=78     width=25     height=22     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=119   x=112     y=78     width=29     height=22     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=104   x=141     y=78     width=22     height=22     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=99   x=163     y=78     width=23     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=98   x=186     y=78     width=20     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=90   x=206     y=78     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=226     y=78     width=24     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=0     y=101     width=25     height=22     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=87   x=25     y=101     width=29     height=22     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=72   x=54     y=101     width=22     height=22     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=76     y=101     width=23     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=66   x=99     y=101     width=20     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=119     y=101     width=18     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=137     y=101     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=115   x=156     y=101     width=20     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=114   x=176     y=101     width=21     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=113   x=197     y=101     width=23     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=112   x=220     y=101     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=110   x=0     y=123     width=18     height=21     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=108   x=18     y=123     width=19     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=37     y=123     width=21     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=100   x=58     y=123     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=77     y=123     width=20     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=97     y=123     width=21     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=81   x=118     y=123     width=22     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=140     y=123     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=159     y=123     width=18     height=21     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=177     y=123     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=195     y=123     width=21     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=68   x=216     y=123     width=19     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=235     y=123     width=18     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=118   x=0     y=144     width=21     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=111   x=21     y=144     width=18     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=109   x=39     y=144     width=28     height=20     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=86   x=67     y=144     width=21     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=88     y=144     width=18     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=77   x=106     y=144     width=28     height=20     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=58   x=134     y=144     width=10     height=19     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=144     y=144     width=19     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=163     y=144     width=19     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=182     y=144     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=196     y=144     width=19     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=42   x=215     y=144     width=19     height=17     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=44   x=234     y=144     width=12     height=13     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=126   x=0     y=164     width=22     height=12     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=39   x=22     y=164     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=31     y=164     width=17     height=11     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=45   x=48     y=164     width=14     height=9     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=95   x=62     y=164     width=22     height=8     xoffset=0     yoffset=21    xadvance=21     page=0  chnl=0 
char id=46   x=84     y=164     width=10     height=8     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
kernings count=177
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-6
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=115  amount=-3
kerning first=84  second=121  amount=1
kerning first=106  second=34  amount=2
kerning first=106  second=39  amount=2
kerning first=105  second=34  amount=-7
kerning first=105  second=39  amount=-7
kerning first=103  second=34  amount=-3
kerning first=103  second=39  amount=-3
kerning first=103  second=45  amount=1
kerning first=103  second=92  amount=-2
kerning first=107  second=34  amount=1
kerning first=107  second=39  amount=1
kerning first=101  second=34  amount=2
kerning first=101  second=39  amount=2
kerning first=97  second=34  amount=-3
kerning first=97  second=39  amount=-3
kerning first=75  second=119  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=122  second=34  amount=-2
kerning first=122  second=39  amount=-2
kerning first=121  second=34  amount=-1
kerning first=121  second=39  amount=-1
kerning first=121  second=44  amount=-6
kerning first=121  second=46  amount=-6
kerning first=120  second=34  amount=-14
kerning first=120  second=39  amount=-7
kerning first=119  second=34  amount=1
kerning first=119  second=39  amount=1
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=104  second=34  amount=-9
kerning first=104  second=39  amount=-9
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=89  second=44  amount=-6
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-6
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=87  second=44  amount=-4
kerning first=87  second=46  amount=-4
kerning first=87  second=121  amount=1
kerning first=92  second=34  amount=-8
kerning first=92  second=39  amount=-8
kerning first=115  second=34  amount=-2
kerning first=115  second=39  amount=-2
kerning first=114  second=34  amount=-3
kerning first=114  second=39  amount=-3
kerning first=114  second=45  amount=-1
kerning first=114  second=111  amount=-1
kerning first=113  second=34  amount=-3
kerning first=113  second=39  amount=-3
kerning first=113  second=92  amount=-3
kerning first=112  second=34  amount=-12
kerning first=112  second=39  amount=-8
kerning first=112  second=45  amount=2
kerning first=112  second=46  amount=-8
kerning first=112  second=92  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=108  second=34  amount=-7
kerning first=108  second=39  amount=-7
kerning first=102  second=34  amount=2
kerning first=102  second=39  amount=2
kerning first=102  second=44  amount=-10
kerning first=102  second=46  amount=-11
kerning first=80  second=44  amount=-7
kerning first=80  second=46  amount=-8
kerning first=80  second=115  amount=-3
kerning first=76  second=34  amount=-7
kerning first=76  second=39  amount=-7
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-3
kerning first=70  second=44  amount=-10
kerning first=70  second=46  amount=-11
kerning first=70  second=97  amount=-2
kerning first=70  second=111  amount=-1
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=47  second=46  amount=-7
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=118  second=44  amount=-6
kerning first=118  second=46  amount=-6
kerning first=111  second=34  amount=-3
kerning first=111  second=39  amount=-3
kerning first=109  second=34  amount=-2
kerning first=109  second=39  amount=-2
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-6
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=121  amount=1
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=117  second=34  amount=-3
kerning first=117  second=39  amount=-3
kerning first=85  second=44  amount=-3
kerning first=85  second=46  amount=-3
kerning first=48  second=44  amount=-3
kerning first=48  second=46  amount=-3
kerning first=44  second=34  amount=-9
kerning first=44  second=39  amount=-7
kerning first=44  second=45  amount=-10
kerning first=44  second=92  amount=-7
kerning first=39  second=44  amount=-8
kerning first=39  second=45  amount=-7
kerning first=39  second=46  amount=-8
kerning first=39  second=47  amount=-8
kerning first=39  second=97  amount=-3
kerning first=39  second=99  amount=-3
kerning first=39  second=100  amount=-2
kerning first=39  second=101  amount=-1
kerning first=39  second=108  amount=-7
kerning first=39  second=109  amount=-4
kerning first=39  second=110  amount=-1
kerning first=39  second=111  amount=-2
kerning first=39  second=112  amount=-1
kerning first=39  second=113  amount=-3
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-5
kerning first=39  second=117  amount=-2
kerning first=39  second=118  amount=-7
kerning first=39  second=119  amount=-1
kerning first=39  second=120  amount=-7
kerning first=39  second=121  amount=1
kerning first=39  second=122  amount=-7
kerning first=34  second=44  amount=-10
kerning first=34  second=45  amount=-12
kerning first=34  second=46  amount=-9
kerning first=34  second=47  amount=-8
kerning first=34  second=97  amount=-2
kerning first=34  second=99  amount=-2
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-10
kerning first=34  second=103  amount=-1
kerning first=34  second=106  amount=-2
kerning first=34  second=108  amount=-6
kerning first=34  second=109  amount=-3
kerning first=34  second=110  amount=1
kerning first=34  second=111  amount=-1
kerning first=34  second=112  amount=-1
kerning first=34  second=113  amount=-3
kerning first=34  second=114  amount=-10
kerning first=34  second=115  amount=-4
kerning first=34  second=117  amount=-1
kerning first=34  second=118  amount=-9
kerning first=34  second=119  amount=-1
kerning first=34  second=120  amount=-13
kerning first=34  second=121  amount=2
kerning first=34  second=122  amount=1
kerning first=45  second=34  amount=-12
kerning first=45  second=39  amount=-7
kerning first=45  second=44  amount=-11
kerning first=45  second=46  amount=-10
kerning first=45  second=50  amount=-1
kerning first=45  second=103  amount=-8
kerning first=45  second=112  amount=-12
kerning first=45  second=119  amount=1
kerning first=45  second=121  amount=1
kerning first=46  second=34  amount=-8
kerning first=46  second=39  amount=-7
kerning first=46  second=45  amount=-9
kerning first=46  second=52  amount=-8
kerning first=46  second=92  amount=-7
