info face="Kingthings Organica" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="kingthings.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=37   x=0     y=0     width=19     height=28     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=41   x=19     y=0     width=10     height=28     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=29     y=0     width=10     height=28     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=74   x=39     y=0     width=14     height=28     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=47   x=53     y=0     width=11     height=27     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=106   x=64     y=0     width=15     height=27     xoffset=-3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=81   x=79     y=0     width=21     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=93   x=100     y=0     width=10     height=26     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=91   x=110     y=0     width=10     height=26     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=48   x=120     y=0     width=18     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=57   x=138     y=0     width=18     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=156     y=0     width=18     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=55   x=174     y=0     width=18     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=54   x=192     y=0     width=18     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=53   x=210     y=0     width=18     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=51   x=228     y=0     width=17     height=23     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=50   x=0     y=28     width=19     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=113   x=19     y=28     width=17     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=108   x=36     y=28     width=9     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=104   x=45     y=28     width=17     height=23     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=103   x=62     y=28     width=17     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=102   x=79     y=28     width=14     height=23     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=100   x=93     y=28     width=17     height=23     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=90   x=110     y=28     width=19     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=89   x=129     y=28     width=20     height=23     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=87   x=149     y=28     width=32     height=23     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=85   x=181     y=28     width=19     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=84   x=200     y=28     width=20     height=23     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=83   x=220     y=28     width=19     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=82   x=0     y=51     width=19     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=80   x=19     y=51     width=17     height=23     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=79   x=36     y=51     width=21     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=78   x=57     y=51     width=19     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=77   x=76     y=51     width=28     height=23     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=76   x=104     y=51     width=15     height=23     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=75   x=119     y=51     width=19     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=73   x=138     y=51     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=148     y=51     width=19     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=71   x=167     y=51     width=21     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=70   x=188     y=51     width=17     height=23     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=69   x=205     y=51     width=17     height=23     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=68   x=222     y=51     width=20     height=23     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=67   x=0     y=74     width=21     height=23     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=66   x=21     y=74     width=19     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=65   x=40     y=74     width=22     height=23     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=64   x=62     y=74     width=21     height=22     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=63   x=83     y=74     width=16     height=22     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=33   x=99     y=74     width=10     height=22     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=52   x=109     y=74     width=18     height=22     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=49   x=127     y=74     width=11     height=22     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=121   x=138     y=74     width=17     height=22     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=112   x=155     y=74     width=17     height=22     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=107   x=172     y=74     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=105   x=189     y=74     width=9     height=22     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=98   x=198     y=74     width=18     height=22     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=88   x=216     y=74     width=20     height=22     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=86   x=0     y=97     width=20     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=116   x=20     y=97     width=13     height=20     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=117   x=33     y=97     width=18     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=115   x=51     y=97     width=15     height=18     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=66     y=97     width=15     height=18     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=111   x=81     y=97     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=110   x=98     y=97     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=109   x=115     y=97     width=26     height=18     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=101   x=141     y=97     width=16     height=18     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=99   x=157     y=97     width=16     height=18     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=173     y=97     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=190     y=97     width=17     height=17     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=207     y=97     width=19     height=17     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=226     y=97     width=25     height=17     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=118   x=0     y=119     width=18     height=17     xoffset=-1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=43   x=18     y=119     width=16     height=16     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=42   x=34     y=119     width=13     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=59   x=47     y=119     width=9     height=14     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=58   x=56     y=119     width=9     height=12     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=61   x=65     y=119     width=13     height=11     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=44   x=78     y=119     width=9     height=8     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=34   x=87     y=119     width=14     height=8     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=39   x=101     y=119     width=9     height=7     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=45   x=110     y=119     width=13     height=6     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=46   x=123     y=119     width=9     height=6     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
kernings count=0
kerning first=118  second=111  amount=-1
