
t.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
screen
  rotate: false
  xy: 0, 448
  size: 480, 572
  orig: 480, 572
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 0, 320
  size: 480, 126
  orig: 480, 126
  offset: 0, 0
  index: -1
boom1
  rotate: false
  xy: 482, 739
  size: 268, 281
  orig: 268, 281
  offset: 0, 0
  index: -1
boom2
  rotate: false
  xy: 0, 37
  size: 268, 281
  orig: 268, 281
  offset: 0, 0
  index: -1
booming1
  rotate: false
  xy: 482, 456
  size: 268, 281
  orig: 268, 281
  offset: 0, 0
  index: -1
booming2
  rotate: false
  xy: 752, 739
  size: 268, 281
  orig: 268, 281
  offset: 0, 0
  index: -1
booming3
  rotate: false
  xy: 752, 456
  size: 268, 281
  orig: 268, 281
  offset: 0, 0
  index: -1
booming4
  rotate: false
  xy: 270, 37
  size: 268, 281
  orig: 268, 281
  offset: 0, 0
  index: -1
booming5
  rotate: false
  xy: 540, 173
  size: 268, 281
  orig: 268, 281
  offset: 0, 0
  index: -1
menu-score
  rotate: false
  xy: 810, 244
  size: 191, 210
  orig: 191, 210
  offset: 0, 0
  index: -1
menu-resume
  rotate: false
  xy: 540, 113
  size: 191, 58
  orig: 191, 58
  offset: 0, 0
  index: -1
menu-exit
  rotate: false
  xy: 810, 184
  size: 190, 58
  orig: 190, 58
  offset: 0, 0
  index: -1
menu-restart
  rotate: false
  xy: 540, 53
  size: 190, 58
  orig: 190, 58
  offset: 0, 0
  index: -1
boombig1
  rotate: false
  xy: 733, 82
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
boombig2
  rotate: false
  xy: 825, 93
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
boomed
  rotate: false
  xy: 917, 93
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
mouse1
  rotate: false
  xy: 732, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 825, 11
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mouse3
  rotate: false
  xy: 907, 11
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

t2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
booming6
  rotate: false
  xy: 0, 212
  size: 268, 281
  orig: 268, 281
  offset: 0, 0
  index: -1
booming7
  rotate: false
  xy: 270, 212
  size: 268, 281
  orig: 268, 281
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 137
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 540, 420
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 62
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 70, 137
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 540, 345
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 610, 420
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
btn_timer_backgroud
  rotate: false
  xy: 140, 151
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
btn_pause_backgroud
  rotate: false
  xy: 0, 0
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
