
t.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
screen
  rotate: false
  xy: 0, 370
  size: 480, 572
  orig: 480, 572
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 0, 242
  size: 480, 126
  orig: 480, 126
  offset: 0, 0
  index: -1
timerbar-bg
  rotate: false
  xy: 482, 912
  size: 480, 30
  orig: 480, 30
  offset: 0, 0
  index: -1
timerbar
  rotate: false
  xy: 0, 210
  size: 480, 30
  orig: 480, 30
  offset: 0, 0
  index: -1
menu-score
  rotate: false
  xy: 482, 700
  size: 191, 210
  orig: 191, 210
  offset: 0, 0
  index: -1
menu-resume
  rotate: false
  xy: 0, 150
  size: 191, 58
  orig: 191, 58
  offset: 0, 0
  index: -1
menu-exit
  rotate: false
  xy: 482, 640
  size: 190, 58
  orig: 190, 58
  offset: 0, 0
  index: -1
menu-restart
  rotate: false
  xy: 675, 852
  size: 190, 58
  orig: 190, 58
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 75
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 482, 565
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 675, 777
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 0
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 70, 75
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 482, 490
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
btn_timer_backgroud
  rotate: false
  xy: 552, 579
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
btn_pause_backgroud
  rotate: false
  xy: 675, 715
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
